% Encoding: UTF-8

@Article{10.1257/0002828053828491,
  author  = {Bernhofen, Daniel M. and Brown, John C.},
  journal = {American Economic Review},
  title   = {An Empirical Assessment of the Comparative Advantage Gains from Trade: Evidence from Japan},
  year    = {2005},
  month   = {March},
  number  = {1},
  pages   = {208-225},
  volume  = {95},
  doi     = {10.1257/0002828053828491},
  file    = {:Week01/BB2005.pdf:PDF},
  groups  = {Comparative Advantage},
  url     = {https://www.aeaweb.org/articles?id=10.1257/0002828053828491},
}

@Article{10.2307/1833142,
  author    = {Alan V. Deardorff},
  journal   = {Journal of Political Economy},
  title     = {The General Validity of the Law of Comparative Advantage},
  year      = {1980},
  issn      = {00223808, 1537534X},
  number    = {5},
  pages     = {941--957},
  volume    = {88},
  abstract  = {It is well known that the law of comparative advantage breaks down when applied to individual commodities or pairs of commodities in a many-commodity world. This paper shows that the law is nonetheless valid if restated in terms of averages across all commodities. Specifically, a theorem and several corollaries are derived which establish correlations between vectors of trade and vectors containing relative-autarky-price measures of comparative advantage. These results are proven in a general many-commodity model that allows for tariffs, transport costs, and other impediments to trade.},
  file      = {:Week01/Deardorff_1980.pdf:PDF},
  groups    = {Comparative Advantage},
  publisher = {University of Chicago Press},
  url       = {http://www.jstor.org/stable/1833142},
}

@Article{10.1086/379944,
  author    = {Daniel M. Bernhofen and John C. Brown},
  journal   = {Journal of Political Economy},
  title     = {A Direct Test of the Theory of Comparative Advantage: The Case of Japan},
  year      = {2004},
  issn      = {00223808, 1537534X},
  number    = {1},
  pages     = {48--67},
  volume    = {112},
  abstract  = {We exploit Japan’s sudden and complete opening up to international trade in the 1860s to test the empirical validity of one of the oldest and most fundamental propositions in economics: the theory of comparative advantage. Historical evidence supports the assertion that the characteristics of the Japanese economy at the time were compatible with the key assumptions of the neoclassical trade model. Using detailed product‐specific data on autarky prices and trade flows, we find that the autarky price value of Japan’s trade is negative for each year of the period 1868–75. This confirms the prediction of the theory.},
  file      = {:Week01/BB2004.pdf:PDF},
  groups    = {Comparative Advantage},
  publisher = {The University of Chicago Press},
  url       = {http://www.jstor.org/stable/10.1086/379944},
}

@Article{10.1086/317684,
  author    = {Kiminori Matsuyama},
  journal   = {Journal of Political Economy},
  title     = {A Ricardian Model with a Continuum of Goods under Nonhomothetic Preferences: Demand Complementarities, Income Distribution, and North‐South Trade},
  year      = {2000},
  issn      = {00223808, 1537534X},
  number    = {6},
  pages     = {1093--1120},
  volume    = {108},
  abstract  = {This paper develops a Ricardian model of trade in which goods are indexed according to priority and higher‐indexed goods are consumed only by richer households. South (North) has a comparative advantage in lower‐ (higher‐) indexed goods and, hence, specializes in goods with lower (higher) income elasticities of demand. Product cycles and a southern terms‐of‐trade deterioration result from faster population growth and uniform productivity growth in South and a global productivity improvement. South’s domestic income redistribution policy can improve its terms of trade so much that every household in South may be better off, at the expense of North.},
  file      = {:Week02/M2000.pdf:PDF},
  groups    = {Comparative Advantage},
  publisher = {The University of Chicago Press},
  url       = {http://www.jstor.org/stable/10.1086/317684},
}

@Article{10.2307/1828066,
  author    = {R. Dornbusch and S. Fischer and P. A. Samuelson},
  journal   = {The American Economic Review},
  title     = {Comparative Advantage, Trade, and Payments in a Ricardian Model with a Continuum of Goods},
  year      = {1977},
  issn      = {00028282},
  number    = {5},
  pages     = {823--839},
  volume    = {67},
  file      = {:Week02/DFS1977.pdf:PDF},
  groups    = {Comparative Advantage},
  publisher = {American Economic Association},
  url       = {http://www.jstor.org/stable/1828066},
}

@Article{10.2307/40263857,
  author    = {Arnaud Costinot},
  journal   = {Econometrica},
  title     = {An Elementary Theory of Comparative Advantage},
  year      = {2009},
  issn      = {00129682, 14680262},
  number    = {4},
  pages     = {1165--1192},
  volume    = {77},
  abstract  = {Comparative advantage, whether driven by technology or factor endowment, is at the core of neoclassical trade theory. Using tools from the mathematics of complementarity, this paper offers a simple yet unifying perspective on the fundamental forces that shape comparative advantage. The main results characterize sufficient conditions on factor productivity and factor supply to predict patterns of international specialization in a multifactor generalization of the Ricardian model which we refer to as an "elementary neoclassical economy." These conditions, which hold for an arbitrarily large number of countries, goods, and factors, generalize and extend many results from the previous trade literature. They also offer new insights about the joint effects of technology and factor endowments on international specialization.},
  file      = {:Week02/C2009.pdf:PDF},
  groups    = {Comparative Advantage},
  publisher = {[Wiley, The Econometric Society]},
  url       = {http://www.jstor.org/stable/40263857},
}

@Article{https://doi.org/10.1111/1468-0262.00352,
  author   = {Eaton, Jonathan and Kortum, Samuel},
  journal  = {Econometrica},
  title    = {Technology, Geography, and Trade},
  year     = {2002},
  number   = {5},
  pages    = {1741-1779},
  volume   = {70},
  abstract = {We develop a Ricardian trade model that incorporates realistic geographic features into general equilibrium. It delivers simple structural equations for bilateral trade with parameters relating to absolute advantage, to comparative advantage (promoting trade), and to geographic barriers (resisting it). We estimate the parameters with data on bilateral trade in manufactures, prices, and geography from 19 OECD countries in 1990. We use the model to explore various issues such as the gains from trade, the role of trade in spreading the benefits of new technology, and the effects of tariff reduction.},
  doi      = {https://doi.org/10.1111/1468-0262.00352},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-0262.00352},
  file     = {:Week03/EK2002.pdf:PDF},
  groups   = {Comparative Advantage},
  keywords = {trade, gravity, technology, geography, research, integration, bilateral},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1468-0262.00352},
}

@Article{10.1093/restud/rdr033,
  author   = {Costinot, Arnaud and Donaldson, Dave and Komunjer, Ivana},
  journal  = {The Review of Economic Studies},
  title    = {{What Goods Do Countries Trade? A Quantitative Exploration of Ricardo's Ideas}},
  year     = {2011},
  issn     = {0034-6527},
  month    = {09},
  number   = {2},
  pages    = {581-608},
  volume   = {79},
  abstract = {{The Ricardian model predicts that countries should produce and export relatively more in industries in which they are relatively more productive. Though one of the most celebrated insights in the theory of international trade, this prediction has received little attention in the empirical literature since the mid-1960s. The main reason behind this lack of popularity is the absence of clear theoretical foundations to guide the empirical analysis. Building on the seminal work of Eaton and Kortum (“Technology, Geography, and Trade”, Econometrica, 70, 1741–1779 2002), we offer such foundations and use them to quantify the importance of Ricardian comparative advantage. In the process, we also provide a theoretically consistent alternative to Balassa's (1965, “An Empirical Demonstration of Classical Comparative Cost Theory”, Review of Economics and Statistics, 45, 231–238) well-known index of “revealed comparative advantage”.}},
  doi      = {10.1093/restud/rdr033},
  eprint   = {https://academic.oup.com/restud/article-pdf/79/2/581/18379844/rdr033.pdf},
  file     = {:Week03/CDK2012.pdf:PDF},
  groups   = {Comparative Advantage},
  url      = {https://doi.org/10.1093/restud/rdr033},
}

@InCollection{COSTINOT2014197,
  author    = {Arnaud Costinot and Andrés Rodríguez-Clare},
  booktitle = {Handbook of International Economics},
  publisher = {Elsevier},
  title     = {Chapter 4 - Trade Theory with Numbers: Quantifying the Consequences of Globalization},
  year      = {2014},
  editor    = {Gita Gopinath and Elhanan Helpman and Kenneth Rogoff},
  pages     = {197-261},
  series    = {Handbook of International Economics},
  volume    = {4},
  abstract  = {We review a recent body of theoretical work that aims to put numbers on the consequences of globalization. A unifying theme of our survey is methodological. We rely on gravity models and demonstrate how they can be used for counterfactual analysis. We highlight how various economic considerations—market structure, firm-level heterogeneity, multiple sectors, intermediate goods, and multiple factors of production—affect the magnitude of the gains from trade liberalization. We conclude by discussing a number of outstanding issues in the literature as well as alternative approaches for quantifying the consequences of globalization.},
  doi       = {https://doi.org/10.1016/B978-0-444-54314-1.00004-5},
  file      = {:Week03/CR2014.pdf:PDF},
  groups    = {Comparative Advantage},
  issn      = {1573-4404},
  keywords  = {Quantitative trade theory, Computable general equilibrium, Welfare effects of trade, Trade policy and globalization, Gravity equation},
  url       = {https://www.sciencedirect.com/science/article/pii/B9780444543141000045},
}

@InCollection{HEAD2014131,
  author    = {Keith Head and Thierry Mayer},
  booktitle = {Handbook of International Economics},
  publisher = {Elsevier},
  title     = {Chapter 3 - Gravity Equations: Workhorse,Toolkit, and Cookbook},
  year      = {2014},
  editor    = {Gita Gopinath and Elhanan Helpman and Kenneth Rogoff},
  pages     = {131-195},
  series    = {Handbook of International Economics},
  volume    = {4},
  abstract  = {This chapter focuses on the estimation and interpretation of gravity equations for bilateral trade. This necessarily involves a careful consideration of the theoretical underpinnings since it has become clear that naive approaches to estimation lead to biased and frequently misinterpreted results. There are now several theory-consistent estimation methods and we argue against sole reliance on any one method and instead advocate a toolkit approach. One estimator may be preferred for certain types of data or research questions but more often the methods should be used in concert to establish robustness. In recent years, estimation has become just a first step before a deeper analysis of the implications of the results, notably in terms of welfare. We try to facilitate diffusion of best-practice methods by illustrating their application in a step-by-step cookbook mode of exposition.},
  doi       = {https://doi.org/10.1016/B978-0-444-54314-1.00003-3},
  file      = {:Week04/HM2014.pdf:PDF},
  groups    = {Gravity},
  issn      = {1573-4404},
  keywords  = {Bilateral trade, Heterogeneous firms, Distance, Borders, Trade cost elasticity, Poisson},
  url       = {https://www.sciencedirect.com/science/article/pii/B9780444543141000033},
}

@Article{doi:10.1146/annurev-economics-080614-115502,
  author   = {Kehoe, Timothy J. and Pujolàs, Pau S. and Rossbach, Jack},
  journal  = {Annual Review of Economics},
  title    = {Quantitative Trade Models: Developments and Challenges},
  year     = {2017},
  number   = {1},
  pages    = {295-325},
  volume   = {9},
  abstract = {Applied general equilibrium (AGE) models, which feature multiple countries, multiple industries, and input–output linkages across industries, have been the dominant tool for evaluating the impact of trade reforms since the 1980s. We review how these models are used to perform policy analysis and document their shortcomings in predicting the industry-level effects of past trade reforms. We argue that, to improve their performance, AGE models need to incorporate product-level data on bilateral trade relations by industry and better model how trade reforms lower bilateral trade costs. We use the least-traded-products methodology of Kehoe et al. (2015) to provide guidance on how improvements can be made. We provide further suggestions on how AGE models can incorporate recent advances in quantitative trade theory to improve their predictive ability and better quantify the gains from trade liberalization.},
  doi      = {10.1146/annurev-economics-080614-115502},
  eprint   = {https://doi.org/10.1146/annurev-economics-080614-115502},
  file     = {:Week04/KPR2017.pdf:PDF},
  groups   = {Gravity},
  url      = {https://doi.org/10.1146/annurev-economics-080614-115502},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Comparative Advantage\;0\;0\;0x8a8a8aff\;\;\;;
1 StaticGroup:Gravity\;0\;0\;0x8a8a8aff\;\;\;;
}
